{
  "name": "sable",
  "displayName": "Sable",
  "description": "Подсветка синтаксиса для языка Sable",
  "version": "0.2.0",
  "publisher": "botiroff",
  "license": "MIT",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "sable",
        "aliases": ["Sable", "sable"],
        "extensions": [".sable"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sable",
        "scopeName": "source.sable",
        "path": "./syntaxes/sable.tmLanguage.json"
      }
    ]
  }
}
