{
  "name": "sable",
  "version": "0.2.0",
  "description": "Sable — язык программирования: лексер, парсер, компиляция AST в замыкания",
  "type": "module",
  "bin": {
    "sable": "./bin/sable.mjs"
  },
  "scripts": {
    "sable": "node src/cli.ts",
    "repl": "node src/cli.ts",
    "test": "node tests/run.ts && node tests/checker.ts && node tests/docs.ts && node tests/grammar.ts && node tests/format.ts && node tests/cli.ts && node tests/web.ts && node tests/scale.ts && node tests/selfhost.ts && node tests/selfrun.ts",
    "check": "node src/cli.ts --check",
    "fmt": "node src/cli.ts fmt",
    "typecheck": "tsc --noEmit",
    "build:web": "esbuild web/worker.ts --bundle --format=esm --platform=browser --minify --alias:node:fs=./web/shims/node-fs.ts --alias:node:path=./web/shims/node-path.ts --inject:./web/shims/node-globals.ts --outfile=web/dist/worker.js && esbuild web/highlight.ts --bundle --format=esm --platform=browser --minify --alias:node:fs=./web/shims/node-fs.ts --alias:node:path=./web/shims/node-path.ts --inject:./web/shims/node-globals.ts --outfile=web/dist/highlight.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
